# Database
SUPABASE_PASSWORD=StrongP@ss123
SUPABASE_URL=https://lgrfoobvojpfwfivlqwa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxncmZvb2J2b2pwZndmaXZscXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNDk5OTYsImV4cCI6MjA1NzkyNTk5Nn0.gC17ncX_-Fk8d21kxjZjXgp-55o0MgG9JCdxF6SG6M0
SUPABASE_PROJECT_REF=lgrfoobvojpfwfivlqwa

# Server
PORT=9999