# Database
SUPABASE_PASSWORD=StrongP@ss123
SUPABASE_URL=https://uyaecomowqugpcimejht.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5YWVjb21vd3F1Z3BjaW1lamh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyOTMxOTEsImV4cCI6MjA1Nzg2OTE5MX0.PZLV-Xq_5aUC5nt7OgkC4_HiMiMZOgXIH1hRjQNycek
SUPABASE_PROJECT_REF=uyaecomowqugpcimejht

# Server
PORT=9999